body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.contaner{
    flex: 1;
}
/* navbar */
.navbar{
    background-color: white;
}
.fa-person-burst{
    color: #1f19e0;
   font-size:35px;
}
.nav-link{
    color: #222222 !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration:underline;
}
.f-info{
    display: flex;
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}
.f-info-links, .f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-info-socials i{
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* card */
/* .maincard{
    display: flex;
    flex-direction: column-reverse;
} */
.listingcard{
    border: none !important;
    margin-bottom: 2rem !important;
    padding: 5px;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
     font-weight: 400;
}
.listing-link{
    text-decoration: none;
}
/*  */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #2d28c2 !important;
    border: none !important;
}

/* show page */
.show-image{
    height: 50vh;
    border-radius: 10px;
    /* width: 120vh; */
}
.btns{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}
 